# khshksb

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cheap/steel/www/hshsteel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cheap/steel/www/hshsteel/: Chat.java  DynamicFragment.java  FlatAngleBarFragment.java  FlatSheetFragment.java  HollowFragment.java  MainActivity.java  RoundBarFragment.java  RoundPipeFragment.java  ScheduleFragment.java  UTrackFragment.java
app/src/main/java/cheap/steel/www/hshsteel/adater/: CustomListAdapter.java  SolventRecyclerViewAdapter.java  SolventViewHolders.java
app/src/main/java/cheap/steel/www/hshsteel/app/: AppController.java  HttpHandler.java
app/src/main/java/cheap/steel/www/hshsteel/model/: ChatMessage.java  Item.java  ItemObjects.java
app/src/main/java/cheap/steel/www/hshsteel/update/: DownloadManager.java
app/src/main/java/cheap/steel/www/hshsteel/util/: LruBitmapCache.java
app/src/main/res/layout/: activity_main.xml  chat.xml  fragment_list.xml  list_row.xml  message.xml  solvent_list.xml
app/src/main/res/menu/: chatroommenu.xml  main.xml  mainactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cheap/steel/www/hshsteel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
